<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Temperature Conversion</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="temp_converter.css" />
  </head>
  <body>
    <div>
    
      <h1 class="headline">Temperature Converter</h1>
    </div>
    <div class="wrapper">
      <div class="container">
        <label for="celsius">Celsius</label>
        <input type="number" id="celsius" oninput="celToFar()" />
      </div>
      <div class="container">
        <label for="fahrenheit">Fahrenheit</label>
        <input type="number" id="fahrenheit" oninput="farToCel()" />
      
      </div>
    </div>

    <script src="temp_converter.js"></script>
  </body>
</html>
