*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-size: 22px;
}
body{
    background-color: rgb(255, 26, 117);
}
.wrapper{
    width: 450px;
    background-color: #0073e6;
    padding: 30px 50px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}
.container{
    width: 45%;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #1ea013;
    outline: none;
    margin-top: 16px;
    padding: 0 10px;
}
input:focus{
    border-color: #ffad31;
}
.headline{
    text-align: center;
    padding: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    font-style: normal;
    background-color: rgb(255, 187, 51);
    
    font-size: 400%;
  
}
